/* Ctrl + / - запись комментария

/* Логотип */
:root {
  --blaсk-color: #212121;
  --blu-color: #2196f3;
  --grey-color: #757575;
  --white-color: #ffffff;
  --background-grey: #2f303a;
  --background-filter: #f5f4fa;
  --icon-color: #afb1b8;

  --margin-filter: 30px;
}
* {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
img {
  max-width: 100%;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  /* outline: 5px solid red; */
}
span {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--blaсk-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Шрифты на бади*/
body {
  font-family: "Roboto", sans-serif;
  color: var(--black-color);
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
button {
  font-family: Roboto;
  cursor: pointer;
}

/* LOGO */
header {
  padding-top: 24px;
  padding-bottom: 24px;
  outline: 1px solid #ececec;
}
.logo {
  margin-right: 93px;
}

.logo :hover,
.logo :focus {
  color: var(--blu-color);
  outline: var(--blu-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.web {
  color: var(--blu-color);
}

/* Кнопки навигации */
.head-con {
  display: flex;
  align-items: center;
}

.list-nav :nth-child(-n + 2) {
  margin-right: 25px;
}
.list-nav {
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-nav a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-nav :hover,
.list-nav :focus {
  color: var(--blu-color);
  outline: var(--blu-color);
}
.list-nav-page {
  position: relative;
}
.list-nav-page::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--blu-color);
  left: 0;
  bottom: -32px;
  border-radius: 2px;
}
.header-contacts {
  margin-left: auto;
}
.list-head-cont li + li {
  margin-left: 50px;
}

.list-head-cont {
  display: flex;
}
.head-cont-item {
  align-items: center;
}
.head-cont {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--grey-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.head-cont:hover,
.head-cont:focus {
  color: var(--blu-color);
  outline: var(--blu-color);
}
.icon-envelope {
  fill: currentColor;
  margin-right: 10px;
}
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-grey);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img_header.jpg);
  width: 1600px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
h1 {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.order {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87px;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  display: flex;
  margin: auto;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--blu-color);
  border: var(--blu-color);
}

.advantage-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage {
  display: flex;
  margin-left: -30px;
}
.advantage-item {
  width: 270px;
  flex-basis: calc(100% / 4 -30);
  margin-left: 30px;
}

.advantage-icon-section {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.advantage h3 {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantage p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
.jobs {
  padding-bottom: 94px;
}
.list-job {
  display: flex;
}
.job-item {
  position: relative;
}
.job-text {
  position: absolute;
  bottom: 4px;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding-top: 27px;
}
.list-job li + li {
  margin-left: 30px;
}
.jobs h2 {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.person p {
  margin-bottom: 16px;
}
.person {
  display: flex;
}

.person .person-list + .person-list {
  margin-left: 30px;
}
.person-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.person h3 {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--blaсk-color);
}
.person p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
.person-list {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.timate {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}
.timate h2 {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.timate-socials-list {
  display: flex;
  justify-content: center;
}
.timate-socials-link {
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.timate-socials-link:hover,
.timate-socials-link:focus {
  background-color: var(--blu-color);
  color: var(--white-color);
  outline: var(--blu-color);
}
.timate-socials-item + .timate-socials-item {
  margin-left: 10px;
}

.timate-socials-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  height: 100%;
  outline: 1px solid var(--icon-color);
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  outline: 1px solid var(--blu-color);
  fill: var(--blu-color);
}
.clients-icon {
  width: 106px;
  height: 60px;
  color: #2196f3;
}
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-grey);
}
.foot-logo {
  margin-bottom: 20px;
  display: flex;
}
.web-blu {
  color: var(--blu-color);
}
.studio-white {
  color: var(--white-color);
}

.list-address :nth-child(1n) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover,
.address:focus {
  color: var(--blu-color);
  outline: var(--blu-color);
}
.con-foot {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.con-foot:hover,
.con-foot:focus {
  color: var(--blu-color);
  outline: var(--blu-color);
}
footer h2 {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.footer-social-icon {
  width: 20px;
  height: 20px;
}
.footer-contacts-contain {
  display: flex;
  align-items: baseline;
}
.footer-social-list {
  display: flex;
}
.footer-social-section {
  margin-left: 70px;
}
.footer-social-section h2 {
  margin-bottom: 20px;
}
.footer-social-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-social-link {
  fill: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--blu-color);
  outline: var(--blu-color);
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
/* ----------------footer-contain-form------------- */

.footer-contain-form {
  margin-left: 93px;
}

.imput-subscribe-block {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-subscribe-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.subscribe-imput {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  background-color: var(--background-grey);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}
.subscribe-imput:focus {
  outline: 0;
}
.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);
  width: 200px;
  height: 50px;
  left: 1185px;
  top: 2787px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: var(--blu-color);
  border-radius: 5px;
  border: var(--blu-color);
}

.subscribe-icon {
  margin-left: 10px;
}

/* portfolio */
.section-filter {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-filter-butt {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.list-filter-butt li + li {
  margin-left: 8px;
}
.filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: var(--background-filter);
}
.filter {
  background-color: var(--background-filter);
  color: var(--black-color);
  outline: var(--blu-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  background-color: var(--blu-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.project {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-filter));
  margin-bottom: calc(-1 * var(--margin-filter));
}
.project-list:hover .project-text {
  transform: translateY(0);
}
.project-img-card {
  position: relative;
  overflow: hidden;
}
.project-text {
  position: absolute;
  padding: 63px 24px 63px 24px;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  height: 100%;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 300ms linear;
}
.project h3 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--blaсk-color);
}
.card-name {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
.project li {
  flex-basis: calc(100 / 3 - var(--margin-filter));
  margin-left: var(--margin-filter);
  margin-bottom: var(--margin-filter);
  width: 370px;

  background-color: var(--white-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list:hover,
.project-list:focus {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-list h3 {
  margin-bottom: 8px;
}
.card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition-property: "";
  transition-duration: 250ms;
  transition-timing-function: opacity;
}

.modal {
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: #fff;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-close-button {
  display: flex;
  width: 30px;
  position: relative;
  height: 30px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  position: absolute;
  top: 8px;
  right: 8px;
  align-items: center;
  justify-content: center;
}
.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--blu-color);
  fill: var(--white-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline-width: 0;
  outline: none;
}
.modal-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-text {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 0.86;
  text-align: center;
  letter-spacing: 0.03em;
}
.form-field {
  position: relative;
  height: 40px;
  margin-bottom: 10px;
}

.modal-input {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--background-grey);
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}
.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: #2196f3;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--blu-color);
  outline-width: 0;
  outline: none;
}

.lable-modal {
  display: block;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-comment {
  resize: none;
  padding: 12px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 10px;
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:hover,
.modal-comment:focus {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--blu-color);
  outline-width: 0;
  outline: none;
}
.checkbox-text {
  display: flex;

  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 30px;
}
.checkbox-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--blaсk-color);
  border-radius: 2px;
  display: block;
  margin-right: 7px;
}
.checkbox-modal:checked + .checkbox-text::before {
  background-image: url(../images/icon_check.svg);
  border: none;
}
.modal-pact {
  margin-left: 4px;
  color: var(--blu-color);
  text-decoration: underline;
}

/* end */
